<?php

use Phinx\Seed\AbstractSeed;

class SubjectSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */

    protected $tableName = 'subjects';

    public function run()
    {
        $table = $this->table($this->tableName);

        $data = array(
            array('title' => 'Высшая математика'),
            array('title' => 'Физика'),
            array('title' => 'Химия'),
            array('title' => 'Русский язык и культура речи'),
            array('title' => 'Введение в специальность'),
            array('title' => 'Дискретная математика'),
            array('title' => 'Технология программирования'),
            array('title' => 'Структуры данных и алгоритмы'),
            array('title' => 'Базы данных'),
            array('title' => 'Схемотехника'),
            array('title' => 'Архитектура сетей и систем'),
            array('title' => 'Администрирование в информационных системах'),
            array('title' => 'Инструментальные средства информационных систем'),
            array('title' => 'Интеллектуальные системы и технологии'),
            array('title' => 'Инфокоммуникационные системы и сети'),
            array('title' => 'Информатика'),
            array('title' => 'Информационно-коммуникационные технологии'),
            array('title' => 'Информационные технологии'),
            array('title' => 'Информационные технологии в сервисе'),
            array('title' => 'Информационные технологии в менеджменте'),
            array('title' => 'Компоненты современной электроники'),
            array('title' => 'Компьютерный практикум'),
            array('title' => 'Концепции современного естествознания'),
            array('title' => 'Корпоративные информационные системы'),
            array('title' => 'Корпоративные информационные системы предприятия'),
            array('title' => 'Математика'),
            array('title' => 'Математическая логика'),
            array('title' => 'Методы и средства обработки информации в глобальных компьютерных сетях'),
            array('title' => 'Методы и средства проектирования информационных систем и технологий'),
            array('title' => 'Методы оптимизации'),
            array('title' => 'Микроэлектроника'),
            array('title' => 'Мультимедийные технологии'),
            array('title' => 'Основы функционирования систем сервиса'),
            array('title' => 'Программно-техническое обеспечение управленческой деятельности'),
            array('title' => 'Системы информационной безопасности'),
            array('title' => 'Справочно-правовые информационные системы'),
            array('title' => 'Теория автоматов'),
            array('title' => 'Теория алгоритмов'),
            array('title' => 'Теория вероятностей и математическая статистика'),
            array('title' => 'Теория вероятностей и математический анализ в сервисной деятельности'),
            array('title' => 'Теория игр'),
            array('title' => 'Теория информационных процессов и систем'),
            array('title' => 'Технические средства предприятий сервиса'),
            array('title' => 'Технологии обработки информации'),
            array('title' => 'Управление данными'),
            array('title' => 'Управление документами в современном информационном пространстве')
        );

        $table->insert($data)->save();
    }
}
